{
  "manifest_version": 3,
  "name": "Meow-ware",
  "version": "1.0",
  "description": "A playful cat-themed challenge that randomly appears. Guess the correct 'meow' to escape!",
  "permissions": ["alarms", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/jumpscare_1.png",
        "assets/jumpscare_2.png",
        "assets/happy_1.png",
        "assets/happy_2.png",
        "assets/neutral_1.png",
        "assets/neutral_2.png",
        "assets/confused_1.png",
        "assets/confused_2.png",
        "assets/depressed_1.png",
        "assets/depressed_2.png",
        "assets/sad_1.png",
        "assets/sad_2.png",
        "assets/six_seven_1.png",
        "assets/tricked_1.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}